@import "../../Varriables.scss";

.cCountry{
    padding: 40px 17px;
    min-height: 90vh;
    font-size: $FSDetailPage;
    font-family: $fontFamily;
    h1{
        text-align: center;
        margin-top: 20vh;
    }
    button{
        padding: 10px 24px;
        border: none;
        border-radius: 5px;
        font-size: inherit;
        i{
            display: inline-block;
            margin-right: 10px;
        }
        margin-bottom: 64px;
    }

    .grid{
        display:grid;
        grid-template-areas: "pic" "title"
                             "ifoone" "infotwo"
                              "border";
        grid-template-columns: 340px;
        .flag{
            grid-area: pic;
            height: 248px;
            img{
                width: 100%;
                height: 248px;
            }
        }
        .title{
            grid-area: title;
            margin: 30px 0px;
        }
        ul {
            list-style: none;
            margin-bottom: 50px;
            li{
                span{font-weight: $FW2;}
                margin:16px 0px
            }
        }
        .info1{
            grid-area: ifoone;
        }
        .info2{
            grid-area: infotwo;
        }
        .info3{
            grid-area: border;
            display: block;
            .info3_1{
                margin-bottom: 20px;
            }
            .info3_2{
                display: flex;
                flex-wrap: wrap;
                
                .border_item{
                    display: block;
                    margin: 0px 10px 10px 0px;
                    padding:  10px;
                    text-decoration: none;

                }
            }
        }
    }
}



@media screen and (min-width:786px){
    

    .cCountry{
        padding: 40px 80px  ;
        
        button{
            padding: 10px 30px;
            margin-bottom: 40px;
        }
    
        .grid{
            grid-template-areas: "pic  title title"
                                 "pic  ifoone infotwo"
                                 "pic  border border";
            grid-template-columns: 5fr 3fr 3fr;//600px 250px  250px;
            grid-column-gap:50px ;
            .flag{
                height: 450px;
                align-self: start;
                img{
                    width: 100%;
                    height: 450px;
                }
            }
            
            ul {
                list-style: none;
                margin-bottom: 50px;
                li{
                    margin:16px 0px
                }
            }

            .info3{
                display: block;
                .info3_1{
                    margin-bottom: 20px;
                }
                .info3_2{
                    display: flex;
                    flex-wrap: wrap;
                    
                    .border_item{
                        display: block;
                        margin: 0px 10px 10px 0px;
                        padding:  6px 15px;
                        text-decoration: none;
                        border-radius: 5px;
                    }
                }
            }
        }
    }
}